const english = {
	home: 'Home',
	features: 'Features',
	contact: 'Contact',
	heroTitle1: 'Track your transactions',
	heroTitle2: 'with ease',
	heroDescription: 'Our mission is to make managing budget as user-friendly and reliable as possible. Check it out!',
	getStarted: 'Get Started',
	readMore: 'Read more',
	featuresTitle: 'Why choose us?',
	featuresDescription:
		"TransactionTracker is a streamlined financial management tool designed to help you effortlessly track your income and expenses. With its intuitive interface and powerful features, it offers a simple yet effective way to stay on top of your finances, whether you're managing personal finances or handling a small business budget.",
	featuresItem1Title: 'Simple management',
	featuresItem1Content: 'Add, edit, or delete transactions faster than ever before.',
	featuresItem2Title: 'Financial overview',
	featuresItem2Content: 'Get a clear snapshot of your financial status at a glance.',
	featuresItem3Title: 'Search, sort, filter',
	featuresItem3Content: 'Easily locate specific transactions using the search, sort and filter options.',
	featuresItem4Title: 'Import and export',
	featuresItem4Content: 'Seamlessly import or export your financial data.',
	featuresItem5Title: 'Multi-language support',
	featuresItem5Content: 'Switch between languages effortlessly based on your preferences.',
	featuresItem6Title: 'Light and dark mode',
	featuresItem6Content: 'Choose between light and dark themes for a comfortable user experience.',
	faqTitle: 'Frequently asked question',
	faqDescription:
		'Our support is here to help you with all your issues and ask every question you may ask. Here you can find answers for common asked questions.',
	faqItem1Question: 'What languages does the app support?',
	faqItem1Answer:
		'At the moment our app supports english and polish. You can participate in translating it to your language using our GitHub repository.',
	faqItem2Question: 'Is there a mobile version of JustBucks?',
	faqItem2Answer:
		'Currently, our app is optimized for desktop use. However, it is of course possible to use it via your mobile device but it can make a negative impact on your experience. We plan to create mobile app for Android system soon.',
	faqItem3Question: 'Do I need an internet connection to use JustBucks?',
	faqItem3Answer:
		'You need stable internet connection to use this website. However our source code is public that means, you can host own app instance on your computer and use it even offline.',
	faqItem4Question: 'Can I sync my data across multiple devices?',
	faqItem4Answer:
		'Yes, of course! In order to do it, you can use our import/export function or simply log in to your account, then data will be automatically synced between our logged devices using our database.',
	faqItem5Question: 'Is there a limit to the number of transactions I can add?',
	faqItem5Answer:
		"Nah, we're good ones and won't ever limit your account database usage. Remember, it is and always will be free to have even million of transactions stored on your account!",
	contactTitle: 'Contact Us',
	contactDescription: "Do you have any other questions? Don't hesitate to ask us! We're here to help you with your problems.",
	firstName: 'First name',
	lastName: 'Last name',
	emailAddress: 'E-mail address',
	phoneNumber: 'Phone number',
	message: 'Message',
	send: 'Send',
	githubRepository: 'Github Repository',
	settings: 'Settings',
	userSettings: 'User settings',
	english: 'English',
	polish: 'Polish',
	light: 'Light',
	dark: 'Dark',
	exportTransactionData: 'Export transaction data',
	importTransactionData: 'Import transaction data',
	enterTransactionsData: 'Enter transactions data from exported file',
	incomes: 'Incomes',
	expenses: 'Expenses',
	total: 'Total',
	charts: 'Charts',
	expenseByCategories: 'Expense by categories',
	incomesByCategories: 'Incomes by categories',
	logarithmic: 'Logarithmic',
	linear: 'Linear',
	transactions: 'Transactions',
	newTransaction: 'New transaction',
	searchForTransaction: 'Search for transaction',
	noTransactions: 'No transactions available yet.',
	addNewTransaction: 'Add new transaction',
	enterTitle: 'Enter title',
	selectType: 'Select type',
	expense: 'Expense',
	income: 'Income',
	enterCategory: 'Enter category',
	enterDescription: 'Enter description',
	enterAmount: 'Enter amount',
	addTransaction: 'Add transaction',
	sortByType: 'Sort by type',
	sortByTitle: 'Sort by title',
	sortByCategory: 'Sort by category',
	sortByAmount: 'Sort by amount',
	sortByDate: 'Sort by date',
	type: 'Type',
	title: 'Title',
	category: 'Category',
	amount: 'Amount',
	date: 'Date',
	ASC: 'ASC',
	DESC: 'DESC',
	filter: 'Filter',
	filterTransactions: 'Filter Transactions',
	selectCategories: 'Select categories:',
	selectAmount: 'Select amount range:',
	selectDate: 'Select date range:',
	edit: 'Edit',
	delete: 'Delete',
	deleteTransaction: 'Delete transaction',
	doYouWantDelete: 'Do you want to delete transaction?',
	cancel: 'Cancel',
	confirm: 'Confirm',
	importTransactions: 'Import transactions',
};

export default english;
