const english = {
	export: 'Export',
	import: 'Import',
	incomes: 'Incomes',
	expenses: 'Expenses',
	total: 'Total',
	transactions: 'Transactions',
	newTransaction: 'New transaction',
	searchForTransaction: 'Search for transaction',
	noTransactions: 'No transactions available yet.',
	addNewTransaction: 'Add new transaction',
	enterTitle: 'Enter title',
	selectType: 'Select type',
	expense: 'Expense',
	income: 'Income',
	enterCategory: 'Enter category',
	enterDescription: 'Enter description',
	enterAmount: 'Enter amount',
	addTransaction: 'Add transaction',
	sortByType: 'Sort by type',
	sortByTitle: 'Sort by title',
	sortByCategory: 'Sort by category',
	sortByAmount: 'Sort by amount',
	sortByDate: 'Sort by date',
	type: 'Type',
	title: 'Title',
	category: 'Category',
	amount: 'Amount',
	date: 'Date',
	ASC: 'ASC',
	DESC: 'DESC',
	filter: 'Filter',
	selectCategories: 'Select categories:',
	selectAmount: 'Select amount range:',
	selectDate: 'Select date range:',
	edit: 'Edit',
	delete: 'Delete',
	deleteTransaction: 'Delete transaction',
	doYouWantDelete: 'Do you want to delete transaction?',
	cancel: 'Cancel',
	confirm: 'Confirm',
	importTransactions: 'Import transactions',
};

export default english;
