const polish = {
	export: 'Eksportuj',
	import: 'Importuj',
	incomes: 'Wpływy',
	expenses: 'Wydatki',
	total: 'Łącznie',
	transactions: 'Transakcje',
	newTransaction: 'Nowa transakcja',
	searchForTransaction: 'Szukaj transakcji',
	noTransactions: 'Nie ma jeszcze żadnych transakcji.',
	addNewTransaction: 'Dodaj nową transakcję',
	enterTitle: 'Wprowadź tytuł',
	selectType: 'Wybierz rodzaj',
	expense: 'Wydatek',
	income: 'Wpływ',
	enterCategory: 'Wprowadź kategorię',
	enterDescription: 'Wprowadź opis',
	enterAmount: 'Wprowadź kwotę',
	addTransaction: 'Dodaj transakcję',
	sortByType: 'Sortuj według typu',
	sortByTitle: 'Sortuj według tytułu',
	sortByCategory: 'Sortuj według kategorii',
	sortByAmount: 'Sortuj według kwoty',
	sortByDate: 'Sortuj według daty',
	type: 'Rodzaj',
	title: 'Tytuł',
	category: 'Kategoria',
	amount: 'Kwota',
	date: 'Data',
	ASC: 'rosnąco',
	DESC: 'malejąco',
	filter: 'Filtruj',
	selectCategories: 'Wybierz kategorie:',
	selectAmount: 'Wybierz zakres kwot:',
	selectDate: 'Wybierz zakres dat:',
	edit: 'Edytuj',
	delete: 'Usuń',
	deleteTransaction: 'Usuń transakcję',
	doYouWantDelete: 'Czy na pewno chcesz usunąć transakcję?',
	cancel: 'Anuluj',
	confirm: 'Potwierdź',
	importTransactions: 'Importuj transakcje',
};

export default polish;
