const polish = {
	home: 'Strona główna',
	features: 'Funkcje',
	contact: 'Kontakt',
	login: 'Logowanie',
	heroTitle1: 'Śledź swoje transakcje',
	heroTitle2: 'z łatwością',
	heroDescription:
		'Naszą misją jest uczynienie zarządzania budżetem tak przyjaznym dla użytkownika i niezawodnym, jak to tylko możliwe. Przekonaj się sam!',
	getStarted: 'Zacznij już dziś!',
	readMore: 'Dowiedz się więcej',
	featuresTitle: 'Dlaczego my?',
	featuresDescription:
		'TransactionTracker to uproszczone narzędzie do zarządzania finansami, które ma pomóc Ci bez wysiłku śledzić swoje dochody i wydatki. Dzięki intuicyjnemu interfejsowi i potężnym funkcjom oferuje prosty, ale skuteczny sposób na kontrolowanie swoich finansów, niezależnie od tego, czy zarządzasz finansami osobistymi, czy budżetem małej firmy.',
	featuresItem1Title: 'Łatwe zarządzanie',
	featuresItem1Content: 'Dodawaj, edytuj i usuwaj transakcje szybciej niż kiedykolwiek wcześniej.',
	featuresItem2Title: 'Przegląd finansów',
	featuresItem2Content: 'Uzyskaj przejrzysty obraz swojej sytuacji finansowej na pierwszy rzut oka.',
	featuresItem3Title: 'Szukaj, sortuj, filtruj',
	featuresItem3Content: 'Łatwe znajdowanie konkretnych transakcji dzięki opcjom wyszukiwania, sortowania i filtrowania.',
	featuresItem4Title: 'Import i eksport',
	featuresItem4Content: 'Bezproblemowy import i eksport danych finansowych.',
	featuresItem5Title: 'Wsparcie wielojęzyczne',
	featuresItem5Content: 'Bez problemu przełączaj się między językami w zależności od swoich preferencji.',
	featuresItem6Title: 'Tryb jasny i ciemny',
	featuresItem6Content: 'Wybierz jasny lub ciemny motyw, aby zapewnić sobie komfortowe korzystanie ze strony.',
	faqTitle: 'Często zadawane pytania',
	faqDescription:
		'Nasze wsparcie jest tutaj, aby pomóc Ci ze wszystkimi problemami i zadać każde pytanie, jakie możesz zadać. Tutaj możesz znaleźć odpowiedzi na często zadawane pytania.',
	faqItem1Question: 'Jakie języki obsługuje aplikacja?',
	faqItem1Answer:
		'W tej chwili nasza aplikacja obsługuje język angielski i polski. Możesz uczestniczyć w tłumaczeniu jej na swój język za pomocą naszego repozytorium GitHub.',
	faqItem2Question: 'Czy istnieje wersja mobilna JustBucks?',
	faqItem2Answer:
		'Obecnie nasza aplikacja jest zoptymalizowana do użytku na komputerze stacjonarnym. Oczywiście można jej używać za pośrednictwem urządzenia mobilnego, ale może to mieć negatywny wpływ na Twoje doświadczenia. Planujemy wkrótce stworzyć aplikację mobilną na system Android.',
	faqItem3Question: 'Czy do korzystania z JustBucks potrzebuję połączenia internetowego?',
	faqItem3Answer:
		'Potrzebujesz stabilnego połączenia internetowego, aby korzystać z tej witryny. Jednak nasz kod źródłowy jest publiczny, co oznacza, że ​​możesz hostować własną instancję aplikacji na swoim komputerze i korzystać z niej nawet offline.',
	faqItem4Question: 'Czy mogę synchronizować dane na wielu urządzeniach?',
	faqItem4Answer:
		'Oczywiście! Aby to zrobić, możesz skorzystać z naszej funkcji importu/eksportu lub po prostu zalogować się na swoje konto, a dane zostaną automatycznie zsynchronizowane między naszymi zalogowanymi urządzeniami za pomocą naszej bazy danych.',
	faqItem5Question: 'Czy liczba transakcji, które mogę dodać, jest ograniczona?',
	faqItem5Answer:
		'Nie, jesteśmy dobrzy i nigdy nie ograniczymy wykorzystania bazy danych Twojego konta. Pamiętaj, że przechowywanie nawet miliona transakcji na Twoim koncie jest i zawsze będzie bezpłatne!',
	contactTitle: 'Kontakt',
	contactDescription: 'Masz jakieś pytania? Nie wahaj się nas zapytać! Jesteśmy tutaj, aby pomóc Ci z Twoimi problemami.',
	firstName: 'Imię',
	lastName: 'Nazwisko',
	emailAddress: 'Adres e-mail',
	phoneNumber: 'Numer telefonu',
	message: 'Wiadomość',
	send: 'Wyślij',
	githubRepository: 'Repozytorium GitHub',
	settings: 'Ustawienia',
	userSettings: 'Ustawienia użytkownika',
	english: 'Angielski',
	polish: 'Polski',
	light: 'Jasny',
	dark: 'Ciemny',
	exportTransactionData: 'Eksportuj transakcje',
	importTransactionData: 'Importuj transakcje',
	enterTransactionsData: 'Wpisz dane o transakcjach z eksportowanego pliku',
	incomes: 'Wpływy',
	expenses: 'Wydatki',
	total: 'Łącznie',
	charts: 'Wykresy',
	expenseByCategories: 'Wydatki według kategorii',
	incomesByCategories: 'Zyski według kategorii',
	logarithmic: 'Logarytmiczny',
	linear: 'Liniowy',
	transactions: 'Transakcje',
	newTransaction: 'Nowa transakcja',
	searchForTransaction: 'Szukaj transakcji',
	noTransactions: 'Nie ma jeszcze żadnych transakcji.',
	addNewTransaction: 'Dodaj nową transakcję',
	enterTitle: 'Wprowadź tytuł',
	selectType: 'Wybierz rodzaj',
	expense: 'Wydatek',
	income: 'Wpływ',
	enterCategory: 'Wprowadź kategorię',
	enterDescription: 'Wprowadź opis',
	enterAmount: 'Wprowadź kwotę',
	addTransaction: 'Dodaj transakcję',
	sortByType: 'Sortuj według typu',
	sortByTitle: 'Sortuj według tytułu',
	sortByCategory: 'Sortuj według kategorii',
	sortByAmount: 'Sortuj według kwoty',
	sortByDate: 'Sortuj według daty',
	type: 'Rodzaj',
	title: 'Tytuł',
	category: 'Kategoria',
	amount: 'Kwota',
	date: 'Data',
	ASC: 'rosnąco',
	DESC: 'malejąco',
	filter: 'Filtruj',
	filterTransactions: 'Filtruj transakcje',
	selectCategories: 'Wybierz kategorie:',
	selectAmount: 'Wybierz zakres kwot:',
	selectDate: 'Wybierz zakres dat:',
	edit: 'Edytuj',
	delete: 'Usuń',
	deleteTransaction: 'Usuń transakcję',
	doYouWantDelete: 'Czy na pewno chcesz usunąć transakcję?',
	cancel: 'Anuluj',
	confirm: 'Potwierdź',
	importTransactions: 'Importuj transakcje',
};

export default polish;
