.featuresSection {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #e6f1ee;
	padding: 5rem 16rem;
}

.featuresContainer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	column-gap: 10rem;
	row-gap: 6rem;
	padding: 5rem 0;
}

.featuresItem {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.featureIcon {
	font-size: 6rem;
	color: #fff;
	background-color: #08916a;
	padding: 1rem;
	border-radius: 10px;
	margin-bottom: 1rem;
	-webkit-box-shadow: 12px -12px 0px 0px #9bc7bb;
	-moz-box-shadow: 12px -12px 0px 0px #9bc7bb;
	box-shadow: 12px -12px 0px 0px #9bc7bb;
}

@media only screen and (max-width: 768px) {
	.featuresSection {
		padding: 4rem;
	}

	.featuresContainer {
		grid-template-columns: 1fr;
		column-gap: 5rem;
		row-gap: 5rem;
		padding: 5rem 0;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {
	.featuresSection {
		padding: 4rem;
	}

	.featuresContainer {
		grid-template-columns: 1fr 1fr;
		column-gap: 5rem;
		row-gap: 5rem;
		padding: 5rem 0;
	}
}
